# endpoint=<your minio endpoint>
# accesskey=<your minio  accesskey>
# secretaccesskey=<your minio secret accsesskey>
endpoint=localhost:9000
accesskey=qd9RmOAClM7GptrxuHo5
secretaccesskey=tqFxBfesp6JiixS3KyOCbcz60mvCslpyBYd30za5